
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../plugins/">
      
      
        <link rel="next" href="../getting_started_with_keycloak/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Getting Started with Auth0 - armasec documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-auth0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="armasec documentation" class="md-header__button md-logo" aria-label="armasec documentation" data-md-component="logo">
      
  <img src="https://omnivector-public-assets.s3.us-west-2.amazonaws.com/branding/armasec-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            armasec documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started with Auth0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/omnivector-solutions/armasec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="armasec documentation" class="md-nav__button md-logo" aria-label="armasec documentation" data-md-component="logo">
      
  <img src="https://omnivector-public-assets.s3.us-west-2.amazonaws.com/branding/armasec-logo.png" alt="logo">

    </a>
    armasec documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/omnivector-solutions/armasec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minimal Example
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started with Auth0
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started with Auth0
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-python-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Installing python packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-auth0-account-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      Create Auth0 account tenant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-your-api-application" class="md-nav__link">
    <span class="md-ellipsis">
      Add your API application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-a-client" class="md-nav__link">
    <span class="md-ellipsis">
      Set up a client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-a-user" class="md-nav__link">
    <span class="md-ellipsis">
      Set up a user
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-up-the-example-app" class="md-nav__link">
    <span class="md-ellipsis">
      Start up the example app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-via-armasec-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Login via Armasec CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-the-auth-token" class="md-nav__link">
    <span class="md-ellipsis">
      Fetch the auth token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Try it out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinker" class="md-nav__link">
    <span class="md-ellipsis">
      Tinker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Send feedback
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started_with_keycloak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Keycloak
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-python-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Installing python packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-auth0-account-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      Create Auth0 account tenant
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-your-api-application" class="md-nav__link">
    <span class="md-ellipsis">
      Add your API application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-a-client" class="md-nav__link">
    <span class="md-ellipsis">
      Set up a client
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-a-user" class="md-nav__link">
    <span class="md-ellipsis">
      Set up a user
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-up-the-example-app" class="md-nav__link">
    <span class="md-ellipsis">
      Start up the example app
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-via-armasec-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Login via Armasec CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-the-auth-token" class="md-nav__link">
    <span class="md-ellipsis">
      Fetch the auth token
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Try it out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tinker" class="md-nav__link">
    <span class="md-ellipsis">
      Tinker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Send feedback
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="getting-started-with-auth0">Getting started with Auth0</h1>
<p>This step-by-step walk-through will show you how to get an Auth0 account set up for use with the
minimal example.</p>
<p>You will need:</p>
<ul>
<li>Python 3.8+ installed</li>
</ul>
<h2 id="installing-python-packages">Installing python packages</h2>
<p>The first thing you will need to do is to install some neeeded python dependencies. In
order to run the example API, you will need the the <code>uvicorn</code> package installed. You
will also be using the Armasec CLI to verify that you can log in. For this, you will
need the <code>armasec</code> package with the <code>cli</code> extra. For this tutorial, it will be best to
work in a new virtual environment. To bootstrap it, run the following commands:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>env
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">source</span><span class="w"> </span>env/bin/activate
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>pip<span class="w"> </span>install<span class="w"> </span>uvicorn<span class="w"> </span>armasec<span class="o">[</span>cli<span class="o">]</span>
</span></code></pre></div>
<p>When the commands finish running, your environment will be ready to complete this guide.</p>
<h2 id="create-auth0-account-tenant">Create Auth0 account tenant</h2>
<p>Navigate to <a href="https://auth0.com">Auth0's homepage</a>, and click <code>Sign Up</code>.</p>
<p>Create a new account (if you don't already have one). It doesn't really matter how you
choose to sign up, but it may be easiest to use your Google or Github account.</p>
<p>The first step will be to select your tenant domain. This tutorial will be using
"auth0-armasec-tutorial". However, you will need to select your own domain name as this
cannot be re-used by other people. Choose your region and click <code>Create Account</code>.</p>
<p><img alt="Select tenant domain" class="framed-image" src="../../images/auth0-create-domain.png" />
<em>Select tenant domain</em></p>
<p>The full domain for that will be used later is "auth0-armasec-tutorial.us.auth0.com".
Throughout the tutorial, remember to substitute your own chosen domain for this value.</p>
<h2 id="add-your-api-application">Add your API application</h2>
<p>This step will guide you as you set up the Auth0 api endpoints that Auth0 will use to
authenticate your users.</p>
<p>First, you need to create a new API. On the left navbar, click <code>Applications</code> and then
select <code>APIs</code>.</p>
<p><img alt="Navigate to Applications -&gt; APIs" class="framed-image" src="../../images/auth0-navigate-apis.png" />
<em>Navigate to Applications &gt; APIs</em></p>
<p>Once there, click the <code>Create API</code> button</p>
<p><img alt="Create an API" class="framed-image" src="../../images/auth0-create-api.png" />
<em>Create an API</em></p>
<p>Fill out the form. The Name you choose doesn't matter, but will help you find your API
in the Auth0 UI going forward.  The "Identifier" will be the "Audience" claim that is
used in the auth tokens. Whatever value you use here, make sure to substitute it for
"Audience" throughout this tutorial. Leave the "Signing Algorithm" as "RS256".
Armasec also supports HS256, but it is not preferred. Finally, click <code>Create</code>.</p>
<p><img alt="API Creation Form" class="framed-image" src="../../images/auth0-api-form.png" />
<em>API Creation Form</em></p>
<p>Next, we will need to enable RBAC for this API. You can find this on the Settings tab.</p>
<p><img alt="API Settings" class="framed-image" src="../../images/auth0-api-settings.png" />
<em>API Settings</em></p>
<p>Scroll down to the "RBAC Settings". Activate <code>Enable RBAC</code>. Also enable
<code>Add Permissions in the Access Token</code> to include permissions scopes to your users'
access tokens. Click <code>Save</code></p>
<p><img alt="RBAC Enabled" class="framed-image" src="../../images/auth0-api-rbac.png" />
<em>RBAC Enabled</em></p>
<p>Next, we will add the permission scopes to tokens issued by this API. Click on the
<code>Permissions</code> tab and add the "read:stuff" permission.</p>
<p><img alt="Add permissions" class="framed-image" src="../../images/auth0-add-permissions.png" />
<em>Add permissions</em></p>
<h2 id="set-up-a-client">Set up a client</h2>
<p>Next, you will need to set up a client that is configured for the tutorial. To do this,
click on <code>Applications</code> on the left navbar and then click the <code>Applications</code> link
beneath it.</p>
<p><img alt="Navigate to Applications" class="framed-image" src="../../images/auth0-navigate-applications.png" />
<em>Navigate to Applications</em></p>
<p>Click the <code>Create Application</code> button.</p>
<p><img alt="Create Application" class="framed-image" src="../../images/auth0-create-application.png" />
<em>Create Application</em></p>
<p>A form will appear. It doesn't matter what you name the application. Select a "Native"
application type and click the <code>Create</code> button.</p>
<p><img alt="Application Form" class="framed-image" src="../../images/auth0-application-form.png" />
<em>Application Form</em></p>
<p>Next, we will need to enable device code authorization for this API. You can find this
on the Settings tab.</p>
<p><img alt="Application Settings" class="framed-image" src="../../images/auth0-application-settings.png" />
<em>Application Settings</em></p>
<p>Scroll down to the bottom of the settings page to find the "Advanced Settings". Expand
the block and click on the <code>Grant Types</code> tab. In this tab, enable the "Device Code"
option. Click "Save Changes" to finish.</p>
<p><img alt="Enable Device Code" class="framed-image" src="../../images/auth0-device-code.png" />
<em>Enable Device Code</em></p>
<p>You will use the "Client ID" for this application later in the tutorial, so be sure
to note it.</p>
<h2 id="set-up-a-user">Set up a user</h2>
<p>Next, you will need to create a user to log in with. Click on <code>User Management</code> on the
left navbar and then click the <code>Users</code> link beneath it.</p>
<p><img alt="Navigate Users" class="framed-image" src="../../images/auth0-navigate-users.png" />
<em>Navigate Users</em></p>
<p>Click on the <code>Create User</code> button to start the process.</p>
<p><img alt="Create User" class="framed-image" src="../../images/auth0-create-user.png" />
<em>Create User</em></p>
<p>Fill out the form. You will use the provided email to sign in; this does not have to be
a real email address. Chose a password (Auth0 requires a semi-strong password, so make
sure to make note of your choice. Finally, click <code>Create</code> to create the user.</p>
<p><img alt="User Form" class="framed-image" src="../../images/auth0-user-form.png" />
<em>User Form</em></p>
<p>Finally, you need to add the permissions for your user. Click on the "Permissions" tab,
click <code>Assign Permissions</code>.</p>
<p><img alt="Assign Permissions" class="framed-image" src="../../images/auth0-assign-permissions.png" />
<em>Assign Permissions</em></p>
<p>A form will open. Select the API created earlier in the tutorial. Enable the
<code>read:stuff</code> permission, and then click <code>Add Permissions</code>.</p>
<p><img alt="Select Permissions" class="framed-image" src="../../images/auth0-select-permissions.png" />
<em>Select Permissions</em></p>
<p>Your user should now be ready to sign into the application.</p>
<h2 id="start-up-the-example-app">Start up the example app</h2>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">example.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">armasec</span> <span class="kn">import</span> <span class="n">Armasec</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kn">from</span> <span class="nn">fastapi</span> <span class="kn">import</span> <span class="n">FastAPI</span><span class="p">,</span> <span class="n">Depends</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="n">armasec</span> <span class="o">=</span> <span class="n">Armasec</span><span class="p">(</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a>    <span class="n">domain</span><span class="o">=</span><span class="s2">&quot;armasec-tutorial.us.auth0.com&quot;</span><span class="p">,</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a>    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;https://armasec-tutorial.com&quot;</span><span class="p">,</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>    <span class="n">debug_logger</span><span class="o">=</span><span class="nb">print</span><span class="p">,</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>    <span class="n">debug_exceptions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="p">)</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/stuff&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">armasec</span><span class="o">.</span><span class="n">lockdown</span><span class="p">(</span><span class="s2">&quot;read:stuff&quot;</span><span class="p">))])</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="k">async</span> <span class="k">def</span> <span class="nf">check_access</span><span class="p">():</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a>    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="s2">&quot;Successfully authenticated!&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Copy the <code>example.py</code> app to a local source file called "example.py".</p>
<p>Start it up with uvicorn:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-m<span class="w"> </span>uvicorn<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">5000</span><span class="w"> </span>example:app
</span></code></pre></div>
<p>Once it is up and running, hit <code>&lt;ctrl-z&gt;</code> and type the command <code>bg</code> to put the uvicorn
process into the background. You should make sure to kill the process when you complete
the tutorial.</p>
<h2 id="login-via-armasec-cli">Login via Armasec CLI</h2>
<p>Next, you will log in using the Armasec CLI to get an API token to access your example
API. Before you log in, however, you will need to configure the Armasec CLI to connect
to the Auth0 server. Type the following command to configure the CLI (remember to
substitute your domain and client-id):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>armasec<span class="w"> </span>set-config<span class="w"> </span>--provider<span class="o">=</span>AUTH0<span class="w"> </span>--domain<span class="o">=</span>auth0-armasec-tutorial.us.auth0.com<span class="w"> </span>--audience<span class="o">=</span>https://auth0-api<span class="w"> </span>--client-id<span class="o">=</span>VByjtzLPOglJemX4SBncHudJedZ6NVoo
</span></code></pre></div>
<p>Now you should be ready to log in. In your terminal, type the following command to start
the process:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>armasec<span class="w"> </span>login
</span></code></pre></div>
<p>The CLI will show a box prompting you to complete the login process in a browser:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>╭─────────────────────────────────────────── Waiting for login ───────────────────────────────────────────╮
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>│                                                                                                         │
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>│   To complete login, please open the following link in a browser:                                       │
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>│                                                                                                         │
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>│     https://auth0-armasec-tutorial.us.auth0.com/activate?user_code=RRRR-PZFG                            │
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>│                                                                                                         │
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>│   Waiting up to 5.0 minutes for you to complete the process...                                          │
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>│                                                                                                         │
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>Waiting for web login... ╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   2% 0:04:55
</span></code></pre></div>
<p>Open the provided link in the browser and log in using the user that you
created.</p>
<p><img alt="Log in" class="framed-image" src="../../images/auth0-log-in.png" />
<em>Log in</em></p>
<p>You will then be prompted with a question asking if you want to grant access. Click
"Yes" to complete the log in process. The browser will show a message confirming that
you are now logged in. You may close that browser tab.</p>
<p>Notice in the terminal, a message is now printed showing that your user was logged in:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>╭──────────────────────────────────────────────<span class="w"> </span>Logged<span class="w"> </span><span class="k">in</span>!<span class="w"> </span>───────────────────────────────────────────────╮
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>│<span class="w">                                                                                                         </span>│
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>│<span class="w">   </span>User<span class="w"> </span>was<span class="w"> </span>logged<span class="w"> </span><span class="k">in</span><span class="w"> </span>with<span class="w"> </span>email<span class="w"> </span><span class="s1">&#39;None&#39;</span><span class="w">                                                                  </span>│
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>│<span class="w">                                                                                                         </span>│
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯
</span></code></pre></div>
<p>Note that the email was listed as 'None'. This is because Auth0 by default does not
include the user's email in the auth token.</p>
<h2 id="fetch-the-auth-token">Fetch the auth token</h2>
<p>Next, you will use the Armasec CLI to fetch the token for the logged in user. To do
this, you will use the <code>show-token</code> subcommand. In a terminal, type (the prefix flag
includes the "Bearer" type indicator for the token):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>armasec<span class="w"> </span>show-token<span class="w"> </span>--prefix
</span></code></pre></div>
<p>The Armasec CLI will print out a box showing the auth token for your user:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>╭─────────────────────────────────────────────<span class="w"> </span>Access<span class="w"> </span>Token<span class="w"> </span>──────────────────────────────────────────────╮
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>│<span class="w">                                                                                                         </span>│
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>│<span class="w"> </span>Bearer<span class="w">                                                                                                  </span>│
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>│<span class="w"> </span>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjQ0d2UwS21haXlZMjlmRVh4OWM5MCJ9.eyJpc3MiOiJodHRwczovL2F1dG<span class="w"> </span>│
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>│<span class="w"> </span>gwLWFybWFzZWMtdHV0b3JpYWwudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDY1NjhlYmZhODlkNzM4ZTIyNThkZGFkZSIsImF1Z<span class="w"> </span>│
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>│<span class="w"> </span>CI6Imh0dHBzOi8vYXV0aDAtYXBpIiwiaWF0IjoxNzAxMzc2MTY3LCJleHAiOjE3MDE0NjI1NjcsImF6cCI6IlZCeWp0ekxQT2dsSmVt<span class="w"> </span>│
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>│<span class="w"> </span>WDRTQm5jSHVkSmVkWjZOVm9vIiwicGVybWlzc2lvbnMiOlsicmVhZDpzdHVmZiJdfQ.KFKVJNcUDuCN89nNV6D8WwMrg9IV7FpCufem<span class="w"> </span>│
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>│<span class="w"> </span>LJqGlYXwm4DpPxFGbRuN4FhqKKxOUbr4hleox9pxSk8nqrsVHD0d9Y4EqARM1ihRIzQCVknZt9r6yx_JLwS9NKFwb-AaGiJERbwKxa1<span class="w"> </span>│
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>│<span class="w"> </span>fvTO3aX6dB4ecRtPFduMfwaokseyGq-LhVRnyb9eXGML_XswnKJ9FKcKXyvP794qRv13zmu05pLMSjcwStf_nLFKe5cYyCui8rOLCwe<span class="w"> </span>│
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>│<span class="w"> </span>qRwZEKYSb4l4v0ke9QhA3bKPQxBvQe3R7m5Zwl6wXTN3VJ7Smv4tLtsJCTIDInOO-glTbs2NRcl_Uvbnl7AtcugsaDwdlIaX3CTg<span class="w">    </span>│
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>│<span class="w">                                                                                                         </span>│
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>╰────────────────────────────────<span class="w"> </span>The<span class="w"> </span>output<span class="w"> </span>was<span class="w"> </span>copied<span class="w"> </span>to<span class="w"> </span>your<span class="w"> </span>clipboard<span class="w"> </span>────────────────────────────────╯
</span></code></pre></div>
<p>If your terminal supports it, the token will be automatically copied into your clipboard.
However, if you need to manually copy it, you can run the above command again with the
<code>--plain</code> flag to print the token without formatting:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Bearer<span class="w"> </span>eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjQ0d2UwS21haXlZMjlmRVh4OWM5MCJ9.eyJpc3MiOiJodHRwczovL2F1dGgwLWFybWFzZWMtdHV0b3JpYWwudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDY1NjhlYmZhODlkNzM4ZTIyNThkZGFkZSIsImF1ZCI6Imh0dHBzOi8vYXV0aDAtYXBpIiwiaWF0IjoxNzAxMzc2MTY3LCJleHAiOjE3MDE0NjI1NjcsImF6cCI6IlZCeWp0ekxQT2dsSmVtWDRTQm5jSHVkSmVkWjZOVm9vIiwicGVybWlzc2lvbnMiOlsicmVhZDpzdHVmZiJdfQ.KFKVJNcUDuCN89nNV6D8WwMrg9IV7FpCufemLJqGlYXwm4DpPxFGbRuN4FhqKKxOUbr4hleox9pxSk8nqrsVHD0d9Y4EqARM1ihRIzQCVknZt9r6yx_JLwS9NKFwb-AaGiJERbwKxa1fvTO3aX6dB4ecRtPFduMfwaokseyGq-LhVRnyb9eXGML_XswnKJ9FKcKXyvP794qRv13zmu05pLMSjcwStf_nLFKe5cYyCui8rOLCweqRwZEKYSb4l4v0ke9QhA3bKPQxBvQe3R7m5Zwl6wXTN3VJ7Smv4tLtsJCTIDInOO-glTbs2NRcl_Uvbnl7AtcugsaDwdlIaX3CTg
</span></code></pre></div>
<p>Keep the token close at hand; you will be using it shortly to access your API endpoint.</p>
<h2 id="try-it-out">Try it out</h2>
<p>Open a browser to <a href="http://localhost:8000/docs" target="_blank">localhost:8000/docs</a></p>
<p><img alt="Swagger" class="framed-image" src="../../images/keycloak-12.png" />
<em>Swagger</em></p>
<p>This will show you the auto-generated swagger docs for the example API app. Click on the
<code>Authorize</code> button to add the token you copied to the clipboard in the header of
requests to the API.</p>
<p><img alt="Authorize" class="framed-image" src="../../images/keycloak-authorize.png" />
<em>Authorize</em></p>
<p>First, paste the token (including the "Bearer" prefix) from the clipboard into the form
and click the <code>Authorize</code> button in the dialog, click <code>Close</code> to dismiss the dialog.
Now, all subsequent calls to the API will include a header that looks like:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">&quot;Authorization&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bearer eyJhbGciOi...&quot;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>Now, expand the "GET" REST operation on the <code>/stuff</code> endpoint and click <code>Try it out</code>.</p>
<p><img alt="Try it out" class="framed-image" src="../../images/keycloak-try-it-out.png" />
<em>Try it out</em></p>
<p>Finally, click <code>Execute</code> to issue the request to the API.</p>
<p><img alt="Execute" class="framed-image" src="../../images/keycloak-execute.png" />
<em>Execute</em></p>
<p>You should see a response that includes a 200 status code and a response body that includes:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Successfully authenticated&quot;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">}</span>
</span></code></pre></div>
<p>Congratulations! You are now using Armasec and Auth0 to authorize requests to your API.</p>
<h2 id="tinker">Tinker</h2>
<p>Now, there are a few things you can do to check out how things work. Try the following things:</p>
<ul>
<li>Remove the "read:stuff" role from your user and try another request</li>
<li>Try a request without being authorized in swagger</li>
<li>Try making requests using <code>curl</code> or the <code>httpx</code> library in IPython</li>
</ul>
<h2 id="send-feedback">Send feedback</h2>
<p>If the above tutorial didn't work as expected, a step needs better clarification, or you have some
questions about it, please create an issue on
<a href="https://github.com/omnivector-solutions/armasec/issues&gt;">Armasec's GitHub's issues</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>